<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Include jQuery file -->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
       
        <script type="text/javascript" src="script.js"></script>         
        <title>Spell ur name</title>
        
    </head>
    <body ></body>

        <!-- Spell Page -->
        <div data-role="page" id="mmain">
            <div data-role="header">
                <h1>Spell ur name</h1>               
            </div>
            <div data-role="content">  
                <p id="helloworld"></p> 
                <div data-role="fieldcontain">
                    <label for="name">Enter the text:</label>
                    <input type="text" name="name" id="name" value=""  />
                </div> 
                 <div data-role="controlgroup" data-mini="true" data-type="horizontal">
                    <a href="#" data-role="button" id="submit">Submit</a>

                    <a href="#" data-role="button" id="reset">Reset</a>
                    <a href="#" data-role="button" id="save">Save</a>
                </div>                       
                <div class="inner">my name noun</div>
                    
            </div>
        </div>
        <!-- End of Spell Page -->
        
        
        
    </body>
</html>
